# connectors-se

./: Jenkinsfile  pom.xml
azure/: pom.xml
azure-dls-gen2/: pom.xml
azure/azureblob/: pom.xml
components-extension/: pom.xml
components-extension/src/main/java/org/talend/components/extension/: AutoPollingExtension.java  Pollable.java  PollingConfiguration.java  PollingMapper.java  PoolingInput.java
components-extension/src/test/java/org/talend/components/extension/: AutoPollingExtensionTest.java
components-extension/src/test/java/org/talend/components/extension/components/: ValidConnector.java
couchbase/: pom.xml
dynamics-crm/: pom.xml
dynamics-crm/src/main/java/org/talend/components/dynamicscrm/: package-info.java
dynamics-crm/src/main/java/org/talend/components/dynamicscrm/dataset/: DynamicsCrmDataset.java
dynamics-crm/src/main/java/org/talend/components/dynamicscrm/datastore/: DynamicsCrmConnection.java
dynamics-crm/src/main/java/org/talend/components/dynamicscrm/output/: AbstractToEntityRecordProcessor.java  DeleteRecordProcessor.java  DynamicsCrmOutput.java  DynamicsCrmOutputConfiguration.java  InsertRecordProcessor.java  LookupMapping.java  ProcessingStrategy.java  RecordProcessor.java  UpdateRecordProcessor.java
dynamics-crm/src/main/java/org/talend/components/dynamicscrm/service/: DynamicsCrmException.java  DynamicsCrmService.java  I18n.java  PropertyValidationData.java  UIActionService.java
dynamics-crm/src/main/java/org/talend/components/dynamicscrm/source/: DynamicsCrmInputMapper.java  DynamicsCrmInputMapperConfiguration.java  DynamicsCrmInputSource.java  DynamicsCrmQueryResultsIterator.java  FilterCondition.java  OrderByCondition.java
dynamics-crm/src/main/resources/org/talend/components/dynamicscrm/: Messages.properties
dynamics-crm/src/main/resources/org/talend/components/dynamicscrm/dataset/: Messages.properties
dynamics-crm/src/main/resources/org/talend/components/dynamicscrm/datastore/: Messages.properties
dynamics-crm/src/main/resources/org/talend/components/dynamicscrm/output/: Messages.properties
dynamics-crm/src/main/resources/org/talend/components/dynamicscrm/service/: Messages.properties
dynamics-crm/src/main/resources/org/talend/components/dynamicscrm/source/: Messages.properties
dynamics-crm/src/test/java/org/talend/components/dynamicscrm/: DynamicsCrmTestBase.java
dynamics-crm/src/test/java/org/talend/components/dynamicscrm/output/: DynamicsCrmOutputTest.java  DynamicsCrmOutputTestIT.java
dynamics-crm/src/test/java/org/talend/components/dynamicscrm/service/: DynamicsCrmServiceTest.java  UIActionServiceTestIT.java
dynamics-crm/src/test/java/org/talend/components/dynamicscrm/source/: DynamicsCrmInputMapperTest.java  DynamicsCrmInputMapperTestIT.java  InputHelperTest.java
extensions/: pom.xml
extensions/polling/: pom.xml
extensions/register-extension/: pom.xml
jdbc/: pom.xml
jdbc/src/main/java/org/talend/components/jdbc/configuration/: OperationKey.java  (+1 more)
marketo/: pom.xml
netsuite/: pom.xml
netsuite/src/main/resources/org/talend/components/netsuite/: Messages.properties
netsuite/src/main/resources/wsdl/2018.2/: bindings.jaxb
netsuite/src/test/java/org/talend/components/netsuite/: NetSuiteBaseTest.java
netsuite/src/test/resources/: connection.properties
salesforce/: pom.xml
(+105 files in other folders)
